Protel Design System Design Rule Check
PCB File : C:\Users\Ragnar\Documents\Altium projects\FEST17_Telemetry_PCB\Telemeetria_PCB.PcbDoc
Date     : 01.01.2017
Time     : 18:01:06

Processing Rule : Room Isoleeritud_can (Bounding Region = (178.943mm, 100.584mm, 248.92mm, 117.094mm) (InComponentClass('Isoleeritud_can'))
Rule Violations :0

Processing Rule : Room Elektriskeem (Bounding Region = (178.943mm, 65.786mm, 380.873mm, 99.314mm) (InComponentClass('Elektriskeem'))
   Violation between Room Definition: Between DIP Component U2-Xbee (92.329mm,89.281mm) on Top Layer And Room Elektriskeem (Bounding Region = (178.943mm, 65.786mm, 380.873mm, 99.314mm) (InComponentClass('Elektriskeem')) 
   Violation between Room Definition: Between LCC Component U1-STM32F4 64-pin (102.87mm,80.01mm) on Top Layer And Room Elektriskeem (Bounding Region = (178.943mm, 65.786mm, 380.873mm, 99.314mm) (InComponentClass('Elektriskeem')) 
   Violation between Room Definition: Between SMT Small Component LD5-0805, green, 50mcd (152.4mm,35.687mm) on Top Layer And Room Elektriskeem (Bounding Region = (178.943mm, 65.786mm, 380.873mm, 99.314mm) (InComponentClass('Elektriskeem')) 
   Violation between Room Definition: Between SMT Small Component LD4-0805, green, 50mcd (152.908mm,54.864mm) on Top Layer And Room Elektriskeem (Bounding Region = (178.943mm, 65.786mm, 380.873mm, 99.314mm) (InComponentClass('Elektriskeem')) 
   Violation between Room Definition: Between SIP Component J5-Pin Header 8x1 (148.59mm,71.501mm) on Top Layer And Room Elektriskeem (Bounding Region = (178.943mm, 65.786mm, 380.873mm, 99.314mm) (InComponentClass('Elektriskeem')) 
   Violation between Room Definition: Between SIP Component J4-Pin Header 8x1 (48.514mm,72.136mm) on Top Layer And Room Elektriskeem (Bounding Region = (178.943mm, 65.786mm, 380.873mm, 99.314mm) (InComponentClass('Elektriskeem')) 
Rule Violations :6

Processing Rule : Room 24V_to_5V_regulator (Bounding Region = (178.943mm, 44.196mm, 265.811mm, 64.516mm) (InComponentClass('24V_to_5V_regulator'))
Rule Violations :0

Processing Rule : Room 24V_to_3V3_regulator (Bounding Region = (178.943mm, 26.924mm, 257.81mm, 42.926mm) (InComponentClass('24V_to_3V3_regulator'))
   Violation between Room Definition: Between Component U3-L7981ATR (45.974mm,37.846mm) on Top Layer And Room 24V_to_3V3_regulator (Bounding Region = (178.943mm, 26.924mm, 257.81mm, 42.926mm) (InComponentClass('24V_to_3V3_regulator')) 
   Violation between Room Definition: Between SMT Small Component C10-2.2uF, 50V, 1210 (36.068mm,38.481mm) on Top Layer And Room 24V_to_3V3_regulator (Bounding Region = (178.943mm, 26.924mm, 257.81mm, 42.926mm) (InComponentClass('24V_to_3V3_regulator')) 
   Violation between Room Definition: Between SMT Small Component C2-220nF, 50V, 1206 (39.497mm,38.481mm) on Top Layer And Room 24V_to_3V3_regulator (Bounding Region = (178.943mm, 26.924mm, 257.81mm, 42.926mm) (InComponentClass('24V_to_3V3_regulator')) 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Via (228.092mm,57.951mm) from Top Layer to Bottom Layer And Pad U4-9(228.092mm,58.801mm) on Top Layer Location : [X = 228.092mm][Y = 57.951mm]
   Violation between Short-Circuit Constraint: Between Via (228.092mm,59.651mm) from Top Layer to Bottom Layer And Pad U4-9(228.092mm,58.801mm) on Top Layer Location : [X = 228.092mm][Y = 59.651mm]
   Violation between Short-Circuit Constraint: Between Via (228.942mm,58.801mm) from Top Layer to Bottom Layer And Pad U4-9(228.092mm,58.801mm) on Top Layer Location : [X = 228.942mm][Y = 58.801mm]
   Violation between Short-Circuit Constraint: Between Via (227.242mm,58.801mm) from Top Layer to Bottom Layer And Pad U4-9(228.092mm,58.801mm) on Top Layer Location : [X = 227.242mm][Y = 58.801mm]
   Violation between Short-Circuit Constraint: Between Via (45.124mm,37.846mm) from Top Layer to Bottom Layer And Pad U3-9(45.974mm,37.846mm) on Top Layer Location : [X = 45.124mm][Y = 37.846mm]
   Violation between Short-Circuit Constraint: Between Via (45.974mm,36.996mm) from Top Layer to Bottom Layer And Pad U3-9(45.974mm,37.846mm) on Top Layer Location : [X = 45.974mm][Y = 36.996mm]
   Violation between Short-Circuit Constraint: Between Via (45.974mm,38.696mm) from Top Layer to Bottom Layer And Pad U3-9(45.974mm,37.846mm) on Top Layer Location : [X = 45.974mm][Y = 38.696mm]
   Violation between Short-Circuit Constraint: Between Via (46.824mm,37.846mm) from Top Layer to Bottom Layer And Pad U3-9(45.974mm,37.846mm) on Top Layer Location : [X = 46.824mm][Y = 37.846mm]
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net XBSTAT Between Pad U2-13(114.329mm,75.281mm) on Multi-Layer And Pad R5-2(208.407mm,95.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XBSLP Between Pad U2-9(92.329mm,73.281mm) on Multi-Layer And Pad U1-27(104.12mm,74.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XBINDI Between Pad U2-15(114.329mm,79.281mm) on Multi-Layer And Pad R6-2(198.247mm,95.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U1-46(108.845mm,82.76mm) on Top Layer And Pad J1-4(335.661mm,92.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U1-49(106.62mm,85.985mm) on Top Layer And Pad J1-2(335.661mm,86.995mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net OSC OUT Between Pad C14-2(362.839mm,95.996mm) on Top Layer And Pad X1-2(369.189mm,95.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC OUT Between Pad U1-6(96.895mm,81.26mm) on Top Layer And Pad C14-2(362.839mm,95.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC IN Between Pad X1-1(369.189mm,91.22mm) on Top Layer And Pad C13-1(372.872mm,93.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSC IN Between Pad U1-5(96.895mm,81.76mm) on Top Layer And Pad X1-1(369.189mm,91.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U1-7(96.895mm,80.76mm) on Top Layer And Pad J1-5(335.661mm,94.615mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR15_2 Between Pad U3-6(48.474mm,37.211mm) on Top Layer And Pad R15-2(198.755mm,38.584mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR102_1 Between Pad U6-18(239.065mm,111.76mm) on Top Layer And Pad R102-1(243.459mm,112.357mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD6_2 Between Pad R7-1(222.885mm,93.996mm) on Top Layer And Pad LD6-2(227.203mm,96.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD5_2 Between Pad LD5-2(152.4mm,34.637mm) on Top Layer And Pad R6-1(198.247mm,93.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD4_2 Between Pad LD4-2(152.908mm,55.914mm) on Top Layer And Pad R5-1(208.407mm,93.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD2_2 Between Pad R14-1(267.335mm,93.996mm) on Top Layer And Pad LD2-2(273.05mm,96.046mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD1_2 Between Pad R2-1(188.595mm,93.996mm) on Top Layer And Pad LD1-2(193.421mm,96.427mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad U4-1(225.592mm,60.706mm) on Top Layer And Pad D2-2(236.601mm,56.492mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-2(236.601mm,56.492mm) on Top Layer And Pad L2-1(247.904mm,46.435mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-2(228.727mm,34.902mm) on Top Layer And Pad L1-1(235.415mm,33.655mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad U3-1(43.474mm,39.751mm) on Top Layer And Pad D1-2(228.727mm,34.902mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_1 Between Pad C82-1(218.948mm,113.038mm) on Top Layer And Pad C81-1(224.79mm,113.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_1 Between Pad U6-12(239.065mm,104.14mm) on Top Layer And Pad U6-19(239.065mm,113.03mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_1 Between Pad C79-1(207.264mm,113.038mm) on Top Layer And Pad C82-1(218.948mm,113.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_1 Between Pad C80-1(195.707mm,112.357mm) on Top Layer And Pad C79-1(207.264mm,113.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_1 Between Pad C81-1(224.79mm,113.038mm) on Top Layer And Pad U6-19(239.065mm,113.03mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad C26-1(179.959mm,59.198mm) on Top Layer And Pad R12-1(191.135mm,59.779mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C26-2(179.959mm,61.198mm) on Top Layer And Pad C25-2(196.723mm,61.379mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(196.723mm,61.379mm) on Top Layer And Pad U4-4(225.592mm,56.896mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad R11-1(202.819mm,59.198mm) on Top Layer And Pad R10-1(207.899mm,59.198mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad R13-2(185.801mm,61.198mm) on Top Layer And Pad R12-2(191.135mm,61.379mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad C25-1(196.723mm,59.779mm) on Top Layer And Pad R11-1(202.819mm,59.198mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad R10-1(207.899mm,59.198mm) on Top Layer And Pad U4-5(230.592mm,56.896mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad R12-2(191.135mm,61.379mm) on Top Layer And Pad C25-1(196.723mm,59.779mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad R10-2(207.899mm,61.198mm) on Top Layer And Pad C24-2(213.487mm,61.198mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad U3-4(43.474mm,35.941mm) on Top Layer And Pad C17-2(188.849mm,38.584mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R9-2(179.705mm,39.789mm) on Top Layer And Pad R4-2(184.023mm,39.789mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C17-1(188.849mm,35.584mm) on Top Layer And Pad R3-1(194.183mm,37.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R3-1(194.183mm,37.608mm) on Top Layer And Pad R1-1(202.819mm,37.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad U3-5(48.474mm,35.941mm) on Top Layer And Pad R9-2(179.705mm,39.789mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R4-2(184.023mm,39.789mm) on Top Layer And Pad C17-1(188.849mm,35.584mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad R1-2(202.819mm,39.608mm) on Top Layer And Pad C12-2(207.264mm,37.795mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad U1-47(108.845mm,83.26mm) on Top Layer And Pad C9-2(326.89mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U1-31(106.12mm,74.035mm) on Top Layer And Pad C6-1(218.067mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED1 Between Pad U1-22(101.62mm,74.035mm) on Top Layer And Pad R2-2(188.595mm,95.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GSM-U-TX Between Pad U5-8(237.871mm,77.47mm) on Multi-Layer And Pad U5-8(263.992mm,77.47mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GSM-U-TX Between Pad U1-38(108.845mm,78.76mm) on Top Layer And Pad U5-8(237.871mm,77.47mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GSM-U-RX Between Pad U5-9(237.871mm,74.93mm) on Multi-Layer And Pad U5-9(263.992mm,74.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GSM-U-RX Between Pad U1-37(108.845mm,78.26mm) on Top Layer And Pad U5-9(237.871mm,74.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-10(229.565mm,102.87mm) on Top Layer And Pad U6-9(229.565mm,104.14mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(229.565mm,111.76mm) on Top Layer And Pad U6-1(229.565mm,114.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-9(229.565mm,104.14mm) on Top Layer And Pad U6-7(229.565mm,106.68mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-2(322.572mm,96.139mm) on Top Layer And Pad C9-1(325.89mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(36.068mm,40.081mm) on Top Layer And Pad C2-1(39.497mm,39.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(325.89mm,96.139mm) on Top Layer And Pad C3-2(331.208mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(372.872mm,95.996mm) on Top Layer And Pad C1-1(378.087mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-2(183.896mm,114.038mm) on Top Layer And Pad C78-2(189.738mm,114.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(278.392mm,96.139mm) on Top Layer And Pad C27-2(283.337mm,94.972mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-2(283.337mm,94.972mm) on Top Layer And Pad C4-1(288.552mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(96.895mm,78.26mm) on Top Layer And Pad U1-18(99.62mm,74.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(331.208mm,96.139mm) on Top Layer And Pad C8-1(338.717mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD2-1(273.05mm,93.946mm) on Top Layer And Pad C7-1(278.392mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(257.175mm,59.385mm) on Top Layer And Pad C21-1(262.636mm,57.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(233.545mm,96.139mm) on Top Layer And Pad U5-2(237.871mm,92.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD6-1(227.203mm,93.946mm) on Top Layer And Pad C5-2(233.545mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(338.717mm,96.139mm) on Top Layer And Pad J2-3(344.043mm,92.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(288.552mm,96.139mm) on Top Layer And Pad C-2(296.037mm,94.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(335.661mm,89.535mm) on Multi-Layer And Pad C8-1(338.717mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-10(92.329mm,71.281mm) on Multi-Layer And Pad U1-18(99.62mm,74.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(263.992mm,92.71mm) on Multi-Layer And Pad LD2-1(273.05mm,93.946mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(219.067mm,96.139mm) on Top Layer And Pad LD6-1(227.203mm,93.946mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-12(96.895mm,78.26mm) on Top Layer And Pad U1-63(99.62mm,85.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(39.497mm,39.981mm) on Top Layer And Pad U3-7(48.474mm,38.481mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(219.964mm,59.385mm) on Top Layer And Pad U4-7(230.592mm,59.436mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C78-2(189.738mm,114.038mm) on Top Layer And Pad C76-2(201.422mm,114.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-2(201.422mm,114.038mm) on Top Layer And Pad C75-2(213.233mm,113.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(362.839mm,93.996mm) on Top Layer And Pad C13-2(372.872mm,95.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1(198.755mm,35.584mm) on Top Layer And Pad C11-2(212.471mm,38.584mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(230.592mm,59.436mm) on Top Layer And Pad D2-3(238.901mm,50.292mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD5-1(152.4mm,36.737mm) on Top Layer And Pad LD4-1(152.908mm,53.814mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(179.705mm,38.189mm) on Top Layer And Pad R15-1(198.755mm,35.584mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C78-2(189.738mm,114.038mm) on Top Layer And Pad LD1-1(193.421mm,94.327mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(179.705mm,38.189mm) on Top Layer And Pad R13-1(185.801mm,59.198mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(212.471mm,38.584mm) on Top Layer And Pad D1-3(231.027mm,28.702mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-7(48.474mm,38.481mm) on Top Layer And Pad J4-2(48.514mm,74.676mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-7(229.565mm,106.68mm) on Top Layer And Pad U6-3(229.565mm,111.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-10(229.565mm,102.87mm) on Top Layer And Pad C5-2(233.545mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-2(213.233mm,113.957mm) on Top Layer And Pad U6-1(229.565mm,114.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(344.043mm,92.075mm) on Multi-Layer And Pad C14-1(362.839mm,93.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(237.871mm,92.71mm) on Multi-Layer And Pad U5-2(263.992mm,92.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(230.592mm,59.436mm) on Top Layer And Pad C22-2(257.175mm,59.385mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(212.471mm,38.584mm) on Top Layer And Pad C23-2(219.964mm,59.385mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD5-1(152.4mm,36.737mm) on Top Layer And Pad R9-1(179.705mm,38.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-2(48.514mm,74.676mm) on Multi-Layer And Pad U2-10(92.329mm,71.281mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C-2(296.037mm,94.183mm) on Top Layer And Pad R8-2(322.572mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(262.636mm,57.174mm) on Top Layer And Pad U5-2(263.992mm,92.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-18(99.62mm,74.035mm) on Top Layer And Pad LD4-1(152.908mm,53.814mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DOUT Between Pad U2-2(92.329mm,87.281mm) on Multi-Layer And Pad U1-43(108.845mm,81.26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DOUT Between Pad U1-43(108.845mm,81.26mm) on Top Layer And Pad J2-1(344.043mm,86.995mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DIN Between Pad U2-3(92.329mm,85.281mm) on Multi-Layer And Pad U1-42(108.845mm,80.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIN Between Pad U1-42(108.845mm,80.76mm) on Top Layer And Pad J2-2(344.043mm,89.535mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_TX Between Pad U1-34(108.845mm,76.76mm) on Top Layer And Pad U6-5(229.565mm,109.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_RX Between Pad U1-33(108.845mm,76.26mm) on Top Layer And Pad U6-4(229.565mm,110.49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GND Between Pad U6-11(239.065mm,102.87mm) on Top Layer And Pad U6-13(239.065mm,105.41mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GND Between Pad U6-13(239.065mm,105.41mm) on Top Layer And Pad U6-16(239.065mm,109.22mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GND Between Pad U6-20(239.065mm,114.3mm) on Top Layer And Pad R102-2(243.459mm,113.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GND Between Pad C82-2(218.948mm,114.038mm) on Top Layer And Pad C81-2(224.79mm,114.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GND Between Pad C80-2(195.707mm,113.957mm) on Top Layer And Pad C79-2(207.264mm,114.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GND Between Pad U6-16(239.065mm,109.22mm) on Top Layer And Pad U6-20(239.065mm,114.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GND Between Pad C79-2(207.264mm,114.038mm) on Top Layer And Pad C82-2(218.948mm,114.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_GND Between Pad C81-2(224.79mm,114.038mm) on Top Layer And Pad U6-20(239.065mm,114.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_L Between Pad J3-1(180.594mm,109.22mm) on Multi-Layer And Pad U6-15(239.065mm,107.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_L Between Pad J5-2(148.59mm,74.041mm) on Multi-Layer And Pad J3-1(180.594mm,109.22mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_H Between Pad J5-1(148.59mm,71.501mm) on Multi-Layer And Pad U6-17(239.065mm,110.49mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad U1-60(101.12mm,85.985mm) on Top Layer And Pad R8-1(321.572mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad C10-1(36.068mm,36.881mm) on Top Layer And Pad C2-2(39.497mm,36.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad C2-2(39.497mm,36.981mm) on Top Layer And Pad U3-3(43.474mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad U4-3(225.592mm,58.166mm) on Top Layer And Pad U4-8(230.592mm,60.706mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad U3-3(43.474mm,37.211mm) on Top Layer And Pad U3-8(48.474mm,39.751mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad C22-1(257.175mm,56.185mm) on Top Layer And Pad C21-2(262.636mm,60.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad U3-8(48.474mm,39.751mm) on Top Layer And Pad J4-1(48.514mm,72.136mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad U4-8(230.592mm,60.706mm) on Top Layer And Pad C22-1(257.175mm,56.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 24V Between Pad J4-1(48.514mm,72.136mm) on Multi-Layer And Pad U4-3(225.592mm,58.166mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U6-8(229.565mm,105.41mm) on Top Layer And Pad U6-6(229.565mm,107.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C77-1(183.896mm,113.038mm) on Top Layer And Pad C78-1(189.738mm,113.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C24-1(213.487mm,59.198mm) on Top Layer And Pad C23-1(219.964mm,56.185mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C78-1(189.738mm,113.038mm) on Top Layer And Pad C76-1(201.422mm,113.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C76-1(201.422mm,113.038mm) on Top Layer And Pad C75-1(213.233mm,112.357mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R11-2(202.819mm,61.198mm) on Top Layer And Pad C24-1(213.487mm,59.198mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R7-2(222.885mm,95.996mm) on Top Layer And Pad U5-1(237.871mm,95.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U5-1(237.871mm,95.25mm) on Multi-Layer And Pad U5-1(263.992mm,95.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C23-1(219.964mm,56.185mm) on Top Layer And Pad L2-2(247.904mm,56.435mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R7-2(222.885mm,95.996mm) on Top Layer And Pad U6-8(229.565mm,105.41mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C75-1(213.233mm,112.357mm) on Top Layer And Pad U6-6(229.565mm,107.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C23-1(219.964mm,56.185mm) on Top Layer And Pad R7-2(222.885mm,95.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-1(96.895mm,83.76mm) on Top Layer And Pad U1-64(99.12mm,85.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-13(96.895mm,77.76mm) on Top Layer And Pad U1-1(96.895mm,83.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C12-1(207.264mm,34.595mm) on Top Layer And Pad C11-1(212.471mm,35.584mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-19(100.12mm,74.035mm) on Top Layer And Pad U1-32(106.62mm,74.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(279.392mm,96.139mm) on Top Layer And Pad C27-1(283.337mm,91.972mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-1(330.208mm,96.139mm) on Top Layer And Pad C8-2(339.717mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-1(92.329mm,89.281mm) on Multi-Layer And Pad U1-1(96.895mm,83.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(279.392mm,96.139mm) on Top Layer And Pad C4-2(289.552mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-2(289.552mm,96.139mm) on Top Layer And Pad C-1(296.037mm,90.983mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-32(106.62mm,74.035mm) on Top Layer And Pad U1-48(108.845mm,83.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R14-2(267.335mm,95.996mm) on Top Layer And Pad C7-2(279.392mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J1-1(335.661mm,84.455mm) on Multi-Layer And Pad C8-2(339.717mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R3-2(194.183mm,39.608mm) on Top Layer And Pad C12-1(207.264mm,34.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-1(232.545mm,96.139mm) on Top Layer And Pad R14-2(267.335mm,95.996mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C11-1(212.471mm,35.584mm) on Top Layer And Pad L1-2(245.915mm,33.655mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-2(339.717mm,96.139mm) on Top Layer And Pad C1-2(379.087mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-13(96.895mm,77.76mm) on Top Layer And Pad U1-19(100.12mm,74.035mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C-1(296.037mm,90.983mm) on Top Layer And Pad C3-1(330.208mm,96.139mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-1(232.545mm,96.139mm) on Top Layer And Pad L1-2(245.915mm,33.655mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-32(106.62mm,74.035mm) on Top Layer And Pad R3-2(194.183mm,39.608mm) on Top Layer 
Rule Violations :155

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-2(96.895mm,83.26mm) on Top Layer And Pad U1-1(96.895mm,83.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-5(96.895mm,81.76mm) on Top Layer And Pad U1-4(96.895mm,82.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-6(96.895mm,81.26mm) on Top Layer And Pad U1-5(96.895mm,81.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-7(96.895mm,80.76mm) on Top Layer And Pad U1-6(96.895mm,81.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(96.895mm,80.26mm) on Top Layer And Pad U1-7(96.895mm,80.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-12(96.895mm,78.26mm) on Top Layer And Pad U1-11(96.895mm,78.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-13(96.895mm,77.76mm) on Top Layer And Pad U1-12(96.895mm,78.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-14(96.895mm,77.26mm) on Top Layer And Pad U1-13(96.895mm,77.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-18(99.62mm,74.035mm) on Top Layer And Pad U1-17(99.12mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-19(100.12mm,74.035mm) on Top Layer And Pad U1-18(99.62mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-20(100.62mm,74.035mm) on Top Layer And Pad U1-19(100.12mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-22(101.62mm,74.035mm) on Top Layer And Pad U1-21(101.12mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-23(102.12mm,74.035mm) on Top Layer And Pad U1-22(101.62mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-24(102.62mm,74.035mm) on Top Layer And Pad U1-23(102.12mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-25(103.12mm,74.035mm) on Top Layer And Pad U1-24(102.62mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-26(103.62mm,74.035mm) on Top Layer And Pad U1-25(103.12mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-27(104.12mm,74.035mm) on Top Layer And Pad U1-26(103.62mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-28(104.62mm,74.035mm) on Top Layer And Pad U1-27(104.12mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-31(106.12mm,74.035mm) on Top Layer And Pad U1-30(105.62mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-32(106.62mm,74.035mm) on Top Layer And Pad U1-31(106.12mm,74.035mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-34(108.845mm,76.76mm) on Top Layer And Pad U1-33(108.845mm,76.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-35(108.845mm,77.26mm) on Top Layer And Pad U1-34(108.845mm,76.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-36(108.845mm,77.76mm) on Top Layer And Pad U1-35(108.845mm,77.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-37(108.845mm,78.26mm) on Top Layer And Pad U1-36(108.845mm,77.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-38(108.845mm,78.76mm) on Top Layer And Pad U1-37(108.845mm,78.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-39(108.845mm,79.26mm) on Top Layer And Pad U1-38(108.845mm,78.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-41(108.845mm,80.26mm) on Top Layer And Pad U1-40(108.845mm,79.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-42(108.845mm,80.76mm) on Top Layer And Pad U1-41(108.845mm,80.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-43(108.845mm,81.26mm) on Top Layer And Pad U1-42(108.845mm,80.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-44(108.845mm,81.76mm) on Top Layer And Pad U1-43(108.845mm,81.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-46(108.845mm,82.76mm) on Top Layer And Pad U1-45(108.845mm,82.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-47(108.845mm,83.26mm) on Top Layer And Pad U1-46(108.845mm,82.76mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-48(108.845mm,83.76mm) on Top Layer And Pad U1-47(108.845mm,83.26mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-50(106.12mm,85.985mm) on Top Layer And Pad U1-49(106.62mm,85.985mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-60(101.12mm,85.985mm) on Top Layer And Pad U1-59(101.62mm,85.985mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-61(100.62mm,85.985mm) on Top Layer And Pad U1-60(101.12mm,85.985mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-63(99.62mm,85.985mm) on Top Layer And Pad U1-62(100.12mm,85.985mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-64(99.12mm,85.985mm) on Top Layer And Pad U1-63(99.62mm,85.985mm) on Top Layer 
Rule Violations :38

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-2(96.895mm,83.26mm) on Top Layer And Pad U1-1(96.895mm,83.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-3(96.895mm,82.76mm) on Top Layer And Pad U1-2(96.895mm,83.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-4(96.895mm,82.26mm) on Top Layer And Pad U1-3(96.895mm,82.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-5(96.895mm,81.76mm) on Top Layer And Pad U1-4(96.895mm,82.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-6(96.895mm,81.26mm) on Top Layer And Pad U1-5(96.895mm,81.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-7(96.895mm,80.76mm) on Top Layer And Pad U1-6(96.895mm,81.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-8(96.895mm,80.26mm) on Top Layer And Pad U1-7(96.895mm,80.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-9(96.895mm,79.76mm) on Top Layer And Pad U1-8(96.895mm,80.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-10(96.895mm,79.26mm) on Top Layer And Pad U1-9(96.895mm,79.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-11(96.895mm,78.76mm) on Top Layer And Pad U1-10(96.895mm,79.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-12(96.895mm,78.26mm) on Top Layer And Pad U1-11(96.895mm,78.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-13(96.895mm,77.76mm) on Top Layer And Pad U1-12(96.895mm,78.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-14(96.895mm,77.26mm) on Top Layer And Pad U1-13(96.895mm,77.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-15(96.895mm,76.76mm) on Top Layer And Pad U1-14(96.895mm,77.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-16(96.895mm,76.26mm) on Top Layer And Pad U1-15(96.895mm,76.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-18(99.62mm,74.035mm) on Top Layer And Pad U1-17(99.12mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-19(100.12mm,74.035mm) on Top Layer And Pad U1-18(99.62mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-20(100.62mm,74.035mm) on Top Layer And Pad U1-19(100.12mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-21(101.12mm,74.035mm) on Top Layer And Pad U1-20(100.62mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-22(101.62mm,74.035mm) on Top Layer And Pad U1-21(101.12mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-23(102.12mm,74.035mm) on Top Layer And Pad U1-22(101.62mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-24(102.62mm,74.035mm) on Top Layer And Pad U1-23(102.12mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-25(103.12mm,74.035mm) on Top Layer And Pad U1-24(102.62mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-26(103.62mm,74.035mm) on Top Layer And Pad U1-25(103.12mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-27(104.12mm,74.035mm) on Top Layer And Pad U1-26(103.62mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-28(104.62mm,74.035mm) on Top Layer And Pad U1-27(104.12mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-29(105.12mm,74.035mm) on Top Layer And Pad U1-28(104.62mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-30(105.62mm,74.035mm) on Top Layer And Pad U1-29(105.12mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-31(106.12mm,74.035mm) on Top Layer And Pad U1-30(105.62mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-32(106.62mm,74.035mm) on Top Layer And Pad U1-31(106.12mm,74.035mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-34(108.845mm,76.76mm) on Top Layer And Pad U1-33(108.845mm,76.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-35(108.845mm,77.26mm) on Top Layer And Pad U1-34(108.845mm,76.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-36(108.845mm,77.76mm) on Top Layer And Pad U1-35(108.845mm,77.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-37(108.845mm,78.26mm) on Top Layer And Pad U1-36(108.845mm,77.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-38(108.845mm,78.76mm) on Top Layer And Pad U1-37(108.845mm,78.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-39(108.845mm,79.26mm) on Top Layer And Pad U1-38(108.845mm,78.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-40(108.845mm,79.76mm) on Top Layer And Pad U1-39(108.845mm,79.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-41(108.845mm,80.26mm) on Top Layer And Pad U1-40(108.845mm,79.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-42(108.845mm,80.76mm) on Top Layer And Pad U1-41(108.845mm,80.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-43(108.845mm,81.26mm) on Top Layer And Pad U1-42(108.845mm,80.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-44(108.845mm,81.76mm) on Top Layer And Pad U1-43(108.845mm,81.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-45(108.845mm,82.26mm) on Top Layer And Pad U1-44(108.845mm,81.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-46(108.845mm,82.76mm) on Top Layer And Pad U1-45(108.845mm,82.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-47(108.845mm,83.26mm) on Top Layer And Pad U1-46(108.845mm,82.76mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-48(108.845mm,83.76mm) on Top Layer And Pad U1-47(108.845mm,83.26mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-50(106.12mm,85.985mm) on Top Layer And Pad U1-49(106.62mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-51(105.62mm,85.985mm) on Top Layer And Pad U1-50(106.12mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-52(105.12mm,85.985mm) on Top Layer And Pad U1-51(105.62mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-53(104.62mm,85.985mm) on Top Layer And Pad U1-52(105.12mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-54(104.12mm,85.985mm) on Top Layer And Pad U1-53(104.62mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-55(103.62mm,85.985mm) on Top Layer And Pad U1-54(104.12mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-56(103.12mm,85.985mm) on Top Layer And Pad U1-55(103.62mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-57(102.62mm,85.985mm) on Top Layer And Pad U1-56(103.12mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-58(102.12mm,85.985mm) on Top Layer And Pad U1-57(102.62mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-59(101.62mm,85.985mm) on Top Layer And Pad U1-58(102.12mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-60(101.12mm,85.985mm) on Top Layer And Pad U1-59(101.62mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-61(100.62mm,85.985mm) on Top Layer And Pad U1-60(101.12mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-62(100.12mm,85.985mm) on Top Layer And Pad U1-61(100.62mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-63(99.62mm,85.985mm) on Top Layer And Pad U1-62(100.12mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-64(99.12mm,85.985mm) on Top Layer And Pad U1-63(99.62mm,85.985mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-9(228.092mm,58.801mm) on Top Layer And Pad U4-6(230.592mm,58.166mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-9(228.092mm,58.801mm) on Top Layer And Pad U4-7(230.592mm,59.436mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-9(228.092mm,58.801mm) on Top Layer And Pad U4-3(225.592mm,58.166mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U4-9(228.092mm,58.801mm) on Top Layer And Pad U4-2(225.592mm,59.436mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-9(45.974mm,37.846mm) on Top Layer And Pad U3-6(48.474mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-9(45.974mm,37.846mm) on Top Layer And Pad U3-7(48.474mm,38.481mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-9(45.974mm,37.846mm) on Top Layer And Pad U3-3(43.474mm,37.211mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-9(45.974mm,37.846mm) on Top Layer And Pad U3-2(43.474mm,38.481mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (34.874mm,41.402mm) on Top Overlay And Text "C2" (38.735mm,41.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "R15" (197.993mm,39.903mm) on Top Overlay And Text "R1" (202.298mm,40.831mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 280
Time Elapsed        : 00:00:01